<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>1F23AA0E4E112F2685139A924930538B</ExecutionGuid>
<CrashGUID>_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Internationalization\ICUInternationalization.cpp] [Line: 153] 
ICU data directory was not discovered:
../../../Engine/Content/Internationalization
../../../Engine/Content/Internationalization


</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>0</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE-UnrealGame</GameName>
<ExecutableName></ExecutableName>
<BuildConfiguration></BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName></PlatformName>
<PlatformNameIni></PlatformNameIni>
<EngineMode></EngineMode>
<EngineModeEx></EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
<CommandLine></CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale></AppDefaultLocale>
<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
<Symbols></Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir></BaseDir>
<RootDir></RootDir>
<MachineId></MachineId>
<LoginId></LoginId>
<EpicAccountId></EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>0</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>0</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor></Misc.CPUVendor>
<Misc.CPUBrand></Misc.CPUBrand>
<Misc.PrimaryGPUBrand></Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor></Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>16904933376</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>21199900672</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>6669524992</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>7661662208</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>103587840</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>103587840</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>58368000</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>58376192</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>3</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UnrealGame  0x00007ff699200000 + 201c2ac         
UnrealGame  0x00007ff699200000 + 20126c1         
UnrealGame  0x00007ff699200000 + 20611dc         
UnrealGame  0x00007ff699200000 + ad6957          
UnrealGame  0x00007ff699200000 + aecaa6          
UnrealGame  0x00007ff699200000 + ae0df6          
UnrealGame  0x00007ff699200000 + ae115a          
UnrealGame  0x00007ff699200000 + ae41dc          
UnrealGame  0x00007ff699200000 + af5994          
UnrealGame  0x00007ff699200000 + 8b5fbba         
KERNEL32    0x00007ffa58b40000 + 1257d           
ntdll       0x00007ffa5a130000 + 5af28           
</PCallStack>
<PCallStackHash>E3B61FD65ADFF8D29C0AFD5571BD5379F56ACF4E</PCallStackHash>
<Threads><Thread><CallStack>ntdll         0x00007ffa5a130000 + a01b4           
KERNELBASE    0x00007ffa576b0000 + 39a9e           
UnrealGame    0x00007ff699200000 + 24cfb1d         
UnrealGame    0x00007ff699200000 + 8b9400e         
VCRUNTIME140  0x00007ffa3b6b0000 + f73f            
ntdll         0x00007ffa5a130000 + a51df           
ntdll         0x00007ffa5a130000 + 1e866           
ntdll         0x00007ffa5a130000 + 54945           
KERNELBASE    0x00007ffa576b0000 + 5fabc           
UnrealGame    0x00007ff699200000 + 24d39fa         
UnrealGame    0x00007ff699200000 + 216a15d         
UnrealGame    0x00007ff699200000 + 201c2ac         
UnrealGame    0x00007ff699200000 + 20126c1         
UnrealGame    0x00007ff699200000 + 20611dc         
UnrealGame    0x00007ff699200000 + ad6957          
UnrealGame    0x00007ff699200000 + aecaa6          
UnrealGame    0x00007ff699200000 + ae0df6          
UnrealGame    0x00007ff699200000 + ae115a          
UnrealGame    0x00007ff699200000 + ae41dc          
UnrealGame    0x00007ff699200000 + af5994          
UnrealGame    0x00007ff699200000 + 8b5fbba         
KERNEL32      0x00007ffa58b40000 + 1257d           
ntdll         0x00007ffa5a130000 + 5af28           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>13596</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa5a130000 + a01b4           
KERNELBASE  0x00007ffa576b0000 + 39a9e           
UnrealGame  0x00007ff699200000 + 24ee952         
UnrealGame  0x00007ff699200000 + 1eac5c7         
UnrealGame  0x00007ff699200000 + 1eae479         
UnrealGame  0x00007ff699200000 + 1e820e0         
UnrealGame  0x00007ff699200000 + 1fc7ed5         
UnrealGame  0x00007ff699200000 + 24eb74b         
UnrealGame  0x00007ff699200000 + 24e43c0         
KERNEL32    0x00007ffa58b40000 + 1257d           
ntdll       0x00007ffa5a130000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14836</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa5a130000 + a01b4           
KERNELBASE  0x00007ffa576b0000 + 39a9e           
UnrealGame  0x00007ff699200000 + 24ee952         
UnrealGame  0x00007ff699200000 + 1eac5c7         
UnrealGame  0x00007ff699200000 + 1eae479         
UnrealGame  0x00007ff699200000 + 1e820e0         
UnrealGame  0x00007ff699200000 + 1fc7ed5         
UnrealGame  0x00007ff699200000 + 24eb74b         
UnrealGame  0x00007ff699200000 + 24e43c0         
KERNEL32    0x00007ffa58b40000 + 1257d           
ntdll       0x00007ffa5a130000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19944</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa5a130000 + a01b4           
KERNELBASE  0x00007ffa576b0000 + 39a9e           
UnrealGame  0x00007ff699200000 + 24ee952         
UnrealGame  0x00007ff699200000 + 1eac5c7         
UnrealGame  0x00007ff699200000 + 1eae479         
UnrealGame  0x00007ff699200000 + 1e820e0         
UnrealGame  0x00007ff699200000 + 1fc7ed5         
UnrealGame  0x00007ff699200000 + 24eb74b         
UnrealGame  0x00007ff699200000 + 24e43c0         
KERNEL32    0x00007ffa58b40000 + 1257d           
ntdll       0x00007ffa5a130000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16372</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa5a130000 + a01b4           
KERNELBASE  0x00007ffa576b0000 + 39a9e           
UnrealGame  0x00007ff699200000 + 24ee952         
UnrealGame  0x00007ff699200000 + 1eac5c7         
UnrealGame  0x00007ff699200000 + 1eae479         
UnrealGame  0x00007ff699200000 + 1e820e0         
UnrealGame  0x00007ff699200000 + 1fc7ed5         
UnrealGame  0x00007ff699200000 + 24eb74b         
UnrealGame  0x00007ff699200000 + 24e43c0         
KERNEL32    0x00007ffa58b40000 + 1257d           
ntdll       0x00007ffa5a130000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13604</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa5a130000 + a01b4           
KERNELBASE  0x00007ffa576b0000 + 39a9e           
UnrealGame  0x00007ff699200000 + 24ee952         
UnrealGame  0x00007ff699200000 + 1eac5c7         
UnrealGame  0x00007ff699200000 + 1eae479         
UnrealGame  0x00007ff699200000 + 1e820e0         
UnrealGame  0x00007ff699200000 + 1fc7ed5         
UnrealGame  0x00007ff699200000 + 24eb74b         
UnrealGame  0x00007ff699200000 + 24e43c0         
KERNEL32    0x00007ffa58b40000 + 1257d           
ntdll       0x00007ffa5a130000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19572</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa5a130000 + a01b4           
KERNELBASE  0x00007ffa576b0000 + 39a9e           
UnrealGame  0x00007ff699200000 + 24ee952         
UnrealGame  0x00007ff699200000 + 1eac5c7         
UnrealGame  0x00007ff699200000 + 1eae479         
UnrealGame  0x00007ff699200000 + 1e820e0         
UnrealGame  0x00007ff699200000 + 1fc7ed5         
UnrealGame  0x00007ff699200000 + 24eb74b         
UnrealGame  0x00007ff699200000 + 24e43c0         
KERNEL32    0x00007ffa58b40000 + 1257d           
ntdll       0x00007ffa5a130000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7160</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa5a130000 + a01b4           
KERNELBASE  0x00007ffa576b0000 + 39a9e           
UnrealGame  0x00007ff699200000 + 24ee952         
UnrealGame  0x00007ff699200000 + 1eac5c7         
UnrealGame  0x00007ff699200000 + 1eae479         
UnrealGame  0x00007ff699200000 + 1e820e0         
UnrealGame  0x00007ff699200000 + 1fc7ed5         
UnrealGame  0x00007ff699200000 + 24eb74b         
UnrealGame  0x00007ff699200000 + 24e43c0         
KERNEL32    0x00007ffa58b40000 + 1257d           
ntdll       0x00007ffa5a130000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13204</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa5a130000 + a01b4           
KERNELBASE  0x00007ffa576b0000 + 39a9e           
UnrealGame  0x00007ff699200000 + 24ee952         
UnrealGame  0x00007ff699200000 + 1eac5c7         
UnrealGame  0x00007ff699200000 + 1eae479         
UnrealGame  0x00007ff699200000 + 1e820e0         
UnrealGame  0x00007ff699200000 + 1fc7ed5         
UnrealGame  0x00007ff699200000 + 24eb74b         
UnrealGame  0x00007ff699200000 + 24e43c0         
KERNEL32    0x00007ffa58b40000 + 1257d           
ntdll       0x00007ffa5a130000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13084</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa5a130000 + a01b4           
KERNELBASE  0x00007ffa576b0000 + 39a9e           
UnrealGame  0x00007ff699200000 + 24ee952         
UnrealGame  0x00007ff699200000 + 1eac5c7         
UnrealGame  0x00007ff699200000 + 1eae479         
UnrealGame  0x00007ff699200000 + 1e820e0         
UnrealGame  0x00007ff699200000 + 1fc7ed5         
UnrealGame  0x00007ff699200000 + 24eb74b         
UnrealGame  0x00007ff699200000 + 24e43c0         
KERNEL32    0x00007ffa58b40000 + 1257d           
ntdll       0x00007ffa5a130000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11840</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa5a130000 + a01b4           
KERNELBASE  0x00007ffa576b0000 + 39a9e           
UnrealGame  0x00007ff699200000 + 24ee952         
UnrealGame  0x00007ff699200000 + 1eac5c7         
UnrealGame  0x00007ff699200000 + 1eae479         
UnrealGame  0x00007ff699200000 + 1e820e0         
UnrealGame  0x00007ff699200000 + 1fc7ed5         
UnrealGame  0x00007ff699200000 + 24eb74b         
UnrealGame  0x00007ff699200000 + 24e43c0         
KERNEL32    0x00007ffa58b40000 + 1257d           
ntdll       0x00007ffa5a130000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5740</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa5a130000 + a01b4           
KERNELBASE  0x00007ffa576b0000 + 39a9e           
UnrealGame  0x00007ff699200000 + 24ee952         
UnrealGame  0x00007ff699200000 + 1eac5c7         
UnrealGame  0x00007ff699200000 + 1eae479         
UnrealGame  0x00007ff699200000 + 1e820e0         
UnrealGame  0x00007ff699200000 + 1fc7ed5         
UnrealGame  0x00007ff699200000 + 24eb74b         
UnrealGame  0x00007ff699200000 + 24e43c0         
KERNEL32    0x00007ffa58b40000 + 1257d           
ntdll       0x00007ffa5a130000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17412</ThreadID>
<ThreadName>Background Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa5a130000 + a01b4           
KERNELBASE  0x00007ffa576b0000 + 39a9e           
UnrealGame  0x00007ff699200000 + 24ee952         
UnrealGame  0x00007ff699200000 + 1eac5c7         
UnrealGame  0x00007ff699200000 + 1eae479         
UnrealGame  0x00007ff699200000 + 1e820e0         
UnrealGame  0x00007ff699200000 + 1fc7ed5         
UnrealGame  0x00007ff699200000 + 24eb74b         
UnrealGame  0x00007ff699200000 + 24e43c0         
KERNEL32    0x00007ffa58b40000 + 1257d           
ntdll       0x00007ffa5a130000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>420</ThreadID>
<ThreadName>Background Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa5a130000 + a01b4           
KERNELBASE  0x00007ffa576b0000 + 39a9e           
UnrealGame  0x00007ff699200000 + 24ee952         
UnrealGame  0x00007ff699200000 + 1eac5c7         
UnrealGame  0x00007ff699200000 + 1eae479         
UnrealGame  0x00007ff699200000 + 1e820e0         
UnrealGame  0x00007ff699200000 + 1fc7ed5         
UnrealGame  0x00007ff699200000 + 24eb74b         
UnrealGame  0x00007ff699200000 + 24e43c0         
KERNEL32    0x00007ffa58b40000 + 1257d           
ntdll       0x00007ffa5a130000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15372</ThreadID>
<ThreadName>Background Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa5a130000 + a01b4           
KERNELBASE  0x00007ffa576b0000 + 39a9e           
UnrealGame  0x00007ff699200000 + 24ee952         
UnrealGame  0x00007ff699200000 + 1eac5c7         
UnrealGame  0x00007ff699200000 + 1eae479         
UnrealGame  0x00007ff699200000 + 1e820e0         
UnrealGame  0x00007ff699200000 + 1fc7ed5         
UnrealGame  0x00007ff699200000 + 24eb74b         
UnrealGame  0x00007ff699200000 + 24e43c0         
KERNEL32    0x00007ffa58b40000 + 1257d           
ntdll       0x00007ffa5a130000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18120</ThreadID>
<ThreadName>Background Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa5a130000 + a01b4           
KERNELBASE  0x00007ffa576b0000 + 39a9e           
UnrealGame  0x00007ff699200000 + 24ee952         
UnrealGame  0x00007ff699200000 + 1fc7b79         
UnrealGame  0x00007ff699200000 + 24eb74b         
UnrealGame  0x00007ff699200000 + 24e43c0         
KERNEL32    0x00007ffa58b40000 + 1257d           
ntdll       0x00007ffa5a130000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17020</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa5a130000 + a01b4           
KERNELBASE  0x00007ffa576b0000 + 39a9e           
UnrealGame  0x00007ff699200000 + 24ee952         
UnrealGame  0x00007ff699200000 + 1fc7b79         
UnrealGame  0x00007ff699200000 + 24eb74b         
UnrealGame  0x00007ff699200000 + 24e43c0         
KERNEL32    0x00007ffa58b40000 + 1257d           
ntdll       0x00007ffa5a130000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6856</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa5a130000 + a07b4           
ntdll       0x00007ffa5a130000 + 55683           
KERNELBASE  0x00007ffa576b0000 + 4a03d           
UnrealGame  0x00007ff699200000 + 1fc7e18         
UnrealGame  0x00007ff699200000 + 24eb74b         
UnrealGame  0x00007ff699200000 + 24e43c0         
KERNEL32    0x00007ffa58b40000 + 1257d           
ntdll       0x00007ffa5a130000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11188</ThreadID>
<ThreadName>FHeartBeatThread</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>true</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
